@font-face
  font-family: 'Arial Regular'
  font-style: normal
  font-weight: 400
  src: local('Arial Regular'), url('../fonts/ArialMT.woff2') format('woff2'), url('../fonts/ArialMT.woff') format('woff')
  font-display: swap

@font-face
  font-family: 'Arial Bold'
  font-style: normal
  font-weight: 700
  src: local('Arial Bold'), url('../fonts/Arial-BoldMT.woff2') format('woff2'), url('../fonts/Arial-BoldMT.woff') format('woff')
  font-display: swap

@font-face
  font-family: 'Morpheus'
  font-style: normal
  font-weight: 400
  src: local('Morpheus'), url('../fonts/Morpheus.woff2') format('woff2'), url('../fonts/Morpheus.woff') format('woff')
  font-display: swap

@font-face
  font-family: 'IBM Plex Mono'
  font-style: normal
  font-weight: 500
  src: local('IBM Plex Mono'), url('../fonts/ibm-plex-mono-v12-cyrillic-500.woff2') format('woff2'), url('../fonts/ibm-plex-mono-v12-cyrillic-500.woff') format('woff')
  font-display: swap

@font-face
  font-family: 'Open Sans'
  font-style: normal
  font-weight: 600
  src: local('Open Sans'), url('../fonts/open-sans-v34-cyrillic-600.woff2') format('woff2'), url('../fonts/open-sans-v34-cyrillic-600.woff') format('woff')
  font-display: swap
