html
  box-sizing: border-box

*, *:after, *:before
  box-sizing: inherit

body
  font-family: "Arial Regular", sans-serif
  font-weight: 400
  font-size: 20px
  line-height: 120%
  color: #FFFFFF
  min-width: 320px
  min-height: 100vh
  //***
  background-color: #000
  background-image: linear-gradient(181.78deg, rgba(0, 0, 0, 0) 49.38%, rgba(0, 0, 0, 0.42) 98.49%), url("../img/background.jpg")

h1, h2, h3, h4, p, ul, figure
  margin: 0

fieldset
  margin: 0
  padding: 0
  border: none

ul
  list-style: none
  padding: 0

a
  text-decoration: none
  color: inherit

button
  border: none
  background-color: transparent
  padding: 0
  display: block
  cursor: pointer
  font: inherit

input, textarea
  font: inherit

img
  max-width: 100%
  height: auto

iframe
  border: none

.container
  max-width: 1110px
  margin: 0 auto
