.card
  &_video
    flex-basis: 285px
  &__video-img
    width: 100%
    height: 100%
    object-fit: cover
    object-position: center
  &__video-wrapper
    position: relative
    margin-bottom: 10px
    height: 146px
  &_img
    flex-basis: 255px
  &__photo-img
    width: 100%
    height: 206px
    object-fit: cover
    object-position: center
  &_product
    flex-basis: 285px
  &__link
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    // display: block
    background-color: rgba(255, 255, 255, 0.62)
    width: 36px
    height: 36px
    border-radius: 50%
    border: 1px solid transparent
    outline: none
    transition: background-color .3s ease-in, border .3s ease-in
    &:hover
      background-color: #fff
    &:active
      background-color: #fff
    &:focus
      background: rgba(255, 255, 255, 0.62)
      border-color: #9B9B9B
    & svg
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-40%, -50%)
