.header
  padding-top: 20px
  padding-bottom: 10px
  &__container
    display: grid
    grid-template-columns: repeat(3, 1fr)
    align-items: center
  &__announcement
    justify-self: center
  &__navigation
    justify-self: end
