.present
  padding: 27px 0 68px
  &__hero
    margin-bottom: 30px
  &__title
    font-family: 'IBM Plex Mono'
    font-weight: 500
    font-size: 90px
    line-height: 120%
    margin-bottom: 8px
  &__tagline
    line-height: 130%
    margin-bottom: 54px
  &__btn
    display: block
    width: 285px
    height: 68px
    background-image: url("../img/button.png")
    background-size: cover
    filter: drop-shadow(-4px 6px 10px rgba(10, 10, 10, 0.51))
    border-radius: 2px
    outline: none
    transition: background-image .3s ease-in
    &:hover
      background-image: url("../img/button-hover.png")
    &:active
      background-image: url("../img/button-active.png")
    &:focus
      background-image: url("../img/button-focus.png")
