.product
  &__img
    width: 100%
    height: 176px
    object-fit: cover
    object-position: center
    margin-bottom: 10px
  &__title
    font-weight: 400
    font-size: 20px
    line-height: 120%
    margin-bottom: 5px
  &__wrapper-buy
    display: flex
    justify-content: space-between
    align-items: center
  &__btn
    &-buy
      width: 36px
      height: 36px
      display: flex
      justify-content: center
      align-items: center
      border: 1px solid transparent
      border-radius: 50%
      color: #fff
      outline: none
      transition: background-color .3s ease-in, color .2s ease-in, border-color .3s ease-in
      &:hover
        background-color: rgba(255, 255, 255, 0.19)
      &:active
        background-color: rgba(255, 255, 255, 0.19)
        color: #B3B3B3
      &:focus
        background-color: rgba(255, 255, 255, 0.19)
        border-color: #9B9B9B
    &-icon
      width: 24px
      height: 24px
