.tabs
  &__control
    display: flex
    justify-content: space-between
    background-color: rgba(0, 0, 0, 0.7)
    padding: 13px 21px
    font-family: "Arial Bold"
    font-weight: 700
    font-size: 20px
    line-height: 140%
    color: #fff
    max-width: 285px
    margin-left: auto
    margin-bottom: 12px
  &__btn
    line-height: 1.1
    color: inherit
    border-bottom: 2px solid transparent
    outline: none
    transition: color .3s ease-in, border-color .3s ease-in
    &:hover
      color: #ECECEC
      border-color: #ECECEC
    &:active
      border-color: #fff
    &:focus
      border-color: #fff
    &_active
      border-color: #fff
  &__content
    display: flex
    justify-content: space-between
    gap: 30px
